{
  "name": "Fat-Man Camp",
  "short_name": "Fat-Man Camp",
  "description": "Plan and coordinate the annual Fat Man Camp meetup.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#03D47C",
  "background_color": "#03D47C"
}
